# HZZ_XJ

./: README.md
app/: build.gradle
app/src/androidTest/java/com/heking/hzz/: ExampleInstrumentedTest.java
app/src/debug/java/AppConfig/: WPConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heking/hzz/Base/: BaseActivity.java  BaseFramentActivity.java  Constant.java  InitView.java  MessageEvent.java  MyAPP.java  MyBaseAdapter.java  OnFragmentInteractionListener.java  ToolbarInfo.java
app/src/main/java/com/heking/hzz/Helper/: BottomNavigationHelper.java  MyTextUtils.java
app/src/main/java/com/heking/hzz/Helper/AppUtils/: AppUtils.java  CloseUtils.java  ShellUtils.java
app/src/main/java/com/heking/hzz/Helper/BaiduMap/: BDMapController.java  MyLocationListener.java
app/src/main/java/com/heking/hzz/Helper/HttpHelper/: HttpApi.java  HttpHelper.java
app/src/main/java/com/heking/hzz/Helper/LogUtils/: LogUtils.java
app/src/main/java/com/heking/hzz/Helper/NetWork/: NetworkUtils.java
app/src/main/java/com/heking/hzz/Helper/SensorHelper/: MyOrientationListener.java
app/src/main/java/com/heking/hzz/Helper/ShipinHelper/: LQRVideoRecordView.java  RecordProgress.java  SuccessActivity.java  VideoRecord.java
app/src/main/java/com/heking/hzz/Helper/ViewHelper/: GlideImageLoader.java
app/src/main/java/com/heking/hzz/Model/: Test2.java  Zhengfudaohang.java
app/src/main/java/com/heking/hzz/Service/: GetMyLocaltion_IntentService.java  GetMyLocaltion_Service.java
app/src/main/java/com/heking/hzz/UI/Activity/: MainActivity.java  ReadyPatroling.java  TaskOfPatroling.java
app/src/main/java/com/heking/hzz/UI/Fragment/Main/: FragmentMainHome.java  FragmentMainPersonal.java  FragmentMainSecond.java  FragmentMainThird.java  MainFragment_1.java  MainFragment_3.java
app/src/main/res/drawable/: back.xml  ic_xunjian_black_24dp.xml  rotia_80_ccc.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_main.xml  activity_ready_patroling.xml  activity_success.xml  activity_task_of_patroling.xml  activity_video_record.xml  content_ready_patroling.xml  content_success.xml  content_task_of_patroling.xml  fragment_main_fragment_1.xml  fragment_main_fragment_3.xml  fragment_main_home.xml  fragment_main_personal.xml  fragment_main_second.xml  fragment_main_third.xml  item_list_a_line_wrap.xml  popup_list_view.xml
app/src/main/res/menu/: main_navigation_3.xml  main_navigation_4.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/AppConfig/: WPConfig.java
app/src/test/java/com/heking/hzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
