<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heking.hzz.UI.Fragment.Main.FragmentMainSecond">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/test_1"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_above="@+id/move_to_mylocaltion"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rotia_10_ddd"
        android:padding="5dp"
        android:src="@drawable/marker_green" />

    <ImageButton
        android:id="@+id/move_to_mylocaltion"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rotia_10_ddd"
        android:padding="5dp"
        android:src="@mipmap/move_to_mylocation" />

</RelativeLayout>
